{
  "ConnectionStrings": {
    "UserDirectoryDatabase": "Server=(localdb)\\mssqllocaldb;Database=UserDirectory;Trusted_Connection=True;Application Name=UserDirectory;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}